Application has thrown an uncaught exception and is terminated:
TypeError: object is not a function
    at Object.<anonymous> (C:\Users\Rob\Documents\GitHub\PROJECT-DynamMix\app.js:26:9)
    at Module._compile (module.js:456:26)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:312:12)
    at Module.require (module.js:364:17)
    at require (module.js:380:17)
    at Object.<anonymous> (C:\Program Files (x86)\iisnode-dev\release\x86\interceptor.js:210:1)
    at Module._compile (module.js:456:26)
    at Object.Module._extensions..js (module.js:474:10)
